AWSTemplateFormatVersion: "2010-09-09"
Description: "ACM"

Parameters:
  SystemCode:
    Type: "String"
    Default: "email-uploader"
  SystemEnv:
    Type: "String"

Resources:
  ACM:
    Type: "AWS::CertificateManager::Certificate"
    Properties:
      DomainName: !Sub { Fn::ImportValue: !Sub "hostedzone-${SystemCode}-${SystemEnv}-name" }
      ValidationMethod: "DNS"
      DomainValidationOptions:
        - DomainName: !Sub { Fn::ImportValue: !Sub "hostedzone-${SystemCode}-${SystemEnv}-name" }
          HostedZoneId: !Sub { Fn::ImportValue: !Sub "hostedzone-${SystemCode}-${SystemEnv}-id" }

Outputs:
  CertificateArn:
    Value: !Ref ACM
    Export:
      Name: !Sub "acm-${SystemCode}-${SystemEnv}-arn"

